.grid-container {
  // Your code here
  padding: 122px 96px;

  .title {
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    width: fit-content;

    &__text {
      grid-row: 1 / 1;

      &_red {
        color: $red;
        grid-column: 1 / 1;
      }

      &_blue {
        color: $blue;
        grid-column: 2 / 2;
      }
    }
  }

  .wrapper {
    grid-template-rows: 420px 420px 480px 420px;
    grid-template-columns: repeat(6, 1fr);
    gap: $gap;

    .card {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto 1fr auto;

      &__title {
        grid-row: 1;
        grid-column: 1 / 3;
      }

      &__icon {
        grid-row: 3;
        grid-column: 2;
      }

      &_1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        padding-top: 50px;
        padding-left: 50px;
      }

      &_2 {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
      }

      &_3 {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
      }

      &_4 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      &_5 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
      }

      &_6 {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
      }

      &_7 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
      }

      &_8 {
        grid-column: 4 / 7;
        grid-row: 4 / 5;
      }
    }
  }
}
